# LMA

./: gradle.properties
app/: build.gradle  google-services.json  my-release-key.keystore
app/src/androidTest/java/com/mani/lma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mani/lma/activity/: LoanDetailsActivity.java  LoanListActivity.java  LoginActivity.java  LoginWidgetActivity.java  MainMenuActivity.java  SearchActivity.java  WidgetMainActivity.java
app/src/main/java/com/mani/lma/adapters/: LoanListAdapter.java
app/src/main/java/com/mani/lma/datastruct/: CustDetails.java  LoanDetails.java  QueryDetails.java  ReportDetails.java
app/src/main/java/com/mani/lma/db/: AppDao.java  AppDb.java  AppDbExecutors.java
app/src/main/java/com/mani/lma/utils/: FireBaseHelper.java  KeyConstants.java  SessionVariables.java  ViewHelper.java
app/src/main/java/com/mani/lma/viewmodel/: CustViewModel.java  CustViewModelFactory.java  DefaultViewModel.java  LoanViewModel.java  LoanViewModelFactory.java  QueryViewModel.java  QueryViewModelFactory.java
app/src/main/java/com/mani/lma/widget/: LoanListViewService.java  WidgetProvider.java  WidgetRemoteViewFactory.java  WidgetService.java
app/src/main/res/drawable/: log_off.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  loan_details.xml  loan_list.xml  loan_list_item.xml  loan_row_widget.xml  log_off.xml  login.xml  main_menu.xml  search.xml  widget_layout.xml  widget_layout1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: widgetproviderinfo.xml
app/src/test/java/com/mani/lma/: ExampleUnitTest.java
(+1 files in other folders)
