apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mani.lma"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        resConfigs "en"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation('com.android.support.constraint:constraint-layout:1.1.3')
    implementation('com.android.support:design:28.0.0')
    implementation('com.jakewharton:butterknife:8.4.0')
    annotationProcessor('com.jakewharton:butterknife-compiler:8.4.0')
    implementation('com.google.firebase:firebase-auth:16.1.0')
    implementation('com.google.firebase:firebase-core:16.0.7')
    implementation('com.google.firebase:firebase-database:16.0.6')
    implementation('com.firebaseui:firebase-ui-auth:4.1.0')
    def room_version = "1.1.1"
    def lifecycle_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

}

apply plugin: 'com.google.gms.google-services'