<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_height"
            android:gravity="center"
            android:text="@string/search_header"
            android:textAlignment="center"
            android:textSize="17sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/loan_id_radio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/loan_id" />

            <RadioButton
                android:id="@+id/date_range_radio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/date_range" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/loan_id_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_height"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="@dimen/label_width"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle"
                android:gravity="center_vertical"
                android:text="@string/loan_id"
                android:textAlignment="center"
                android:textSize="25sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="@dimen/value_width"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/loan_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/loan_id"
                    android:inputType="textCapCharacters|textAutoComplete" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/from_date_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_height"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="@dimen/label_width"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle"
                android:gravity="center_vertical"
                android:text="@string/from_date"
                android:textAlignment="center"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="@dimen/value_width"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/from_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/date_format"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/from_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/calendar"
                android:gravity="bottom" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/to_date_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_height"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="@dimen/label_width"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle"
                android:gravity="center_vertical"
                android:text="@string/to_date"
                android:textAlignment="center"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="@dimen/value_width"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/to_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/date_format"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/to_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/calendar"
                android:gravity="bottom" />
        </LinearLayout>

        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/search" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar"
        android:gravity="center"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.design.widget.CoordinatorLayout>